<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="SoftwareCertificates" PackageType="SoftwareCertificates" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">e6.cer</Object>
    <Object Type="File">r11.cer</Object>
    <Object Type="File">r10.cer</Object>
    <Object Type="File">isrg-root-x2-cross-signed.cer</Object>
    <Object Type="File">isrg-root-x1-cross-signed.cer</Object>
    <Object Type="File">e5.cer</Object>
    <Object Type="File">1282303295.crt</Object>
  </Objects>
</Package>